<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 adding a wrapper in layout  with a div element12345eg. &amp;lt;div class=&amp;quot;wrapper&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;.wrapper &amp;#123;	width: 70%;	margin: 0 auto;&amp;#125; 2 Why Vertical Margins Collapseh1’s top marg">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Layout Basics Review">
<meta property="og:url" content="http://yoursite.com/2018/05/29/CSS-Layout-Basics-Review/index.html">
<meta property="og:site_name" content="xiaoying17的路">
<meta property="og:description" content="1 adding a wrapper in layout  with a div element12345eg. &amp;lt;div class=&amp;quot;wrapper&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;.wrapper &amp;#123;	width: 70%;	margin: 0 auto;&amp;#125; 2 Why Vertical Margins Collapseh1’s top marg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T12:24:10.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Layout Basics Review">
<meta name="twitter:description" content="1 adding a wrapper in layout  with a div element12345eg. &amp;lt;div class=&amp;quot;wrapper&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;.wrapper &amp;#123;	width: 70%;	margin: 0 auto;&amp;#125; 2 Why Vertical Margins Collapseh1’s top marg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/CSS-Layout-Basics-Review/"/>





  <title>CSS Layout Basics Review | xiaoying17的路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
 <div class="bg_content">
        <canvas id="canvas"></canvas>
      </div>
  
  
    
  



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoying17的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/CSS-Layout-Basics-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoying17">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoying17的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS Layout Basics Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T20:46:19+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 adding a wrapper in layout  with a div element<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg. &lt;div class=&quot;wrapper&quot;&gt;&lt;/div&gt;</span><br><span class="line">.wrapper &#123;</span><br><span class="line">	width: 70%;</span><br><span class="line">	margin: 0 auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2 Why Vertical Margins Collapse<br>h1’s top margin is touching the top margin of the body because there is no border or padding area in the header or padding area in the header or a content area above the h1 to seperate its top margin from the body.So there is nothing interrupt the margins, then the margins collapse to the largest of the two margin values.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1) set the h1 top margin to 0</span><br><span class="line">2) give the main header any top padding value.</span><br></pre></td></tr></table></figure></p>
<p>3 Centering Page Content and Creating a Full-width Header<br>full width on header and footer while keeping all the content centered on the page.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">	&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;footer&gt;</span><br><span class="line">	&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/footer&gt;</span><br><span class="line"></span><br><span class="line">.container&#123;&#125; same as ablove</span><br></pre></td></tr></table></figure></p>
<p>4 Mobile layouts are usually simple one column layouts</p>
<p>5 Creating a Sticky Footer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;wrapp&quot;&gt;</span><br><span class="line">	&lt;header class=&quot;main-header&quot;&gt;</span><br><span class="line">	&lt;/header&gt;</span><br><span class="line">	&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;footer&gt;&lt;/footer&gt;</span><br><span class="line"></span><br><span class="line">@media (min-width: 769px) &#123;</span><br><span class="line"></span><br><span class="line">	.wrap &#123;</span><br><span class="line">		min-height: calc(100vh - 89px);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> The vw/vh units are interesting in that 1 unit reflects 1/100th the width of the viewport. </p>
<p> 6 Positioning Elements Side-By-Side with Inline Display<br> <code>&lt;div&gt; &lt;p&gt; &lt;h1&gt;</code> stack on top of each other, like a stack of blocks<br> Inline elements like img,a,span tag.<br> When it comes to margins and padding, browsers treat inline elements differently.The browser will not apply any height and width properties or top and bottom margin settings.An inline element will only accept left and right margins and any padding value.Inline elements only take on left and right padding values applied not the top and bottom values.<br> 7 Using Inline-Block to set Width, Height, Top and Bottom Margin and Padding</p>
<p> 8 Remove gaps between inline and inline-block elements<br>  1) remove the spaces in the markup between the closing and opening list item tags<br>  2) apply a negative right-margin values</p>
<p>  9 A parent container with floated elements may not always collapse to no height at all.<br>If the container includes a padding value or a height value, it will have some visible height。<br>1）force the container a fix hight, not a flexible solution<br>2)overflow: auto / hidden force the element to expand and contain the floated elements. But the overflow property is not specifiality for floats.The value hidden can hide content that shouldn’t be hidden, and the value auto can trigger unwanted scroll bars.<br>3) use the content property to genereate a blank pseudo element,so the element appears in the page as would a real HTML element.Then use display table to mimic the HTML table layput model as a block level table. Last, the value both clears any collapsed space created by floats on both side of the container.When aplly this clearfix, it moves the element below all floated elements.<br>You can change the order by float left or right.<br>Use inline-block to lay out navigation items side-by-side or create a simple two-column layout, or when you need control over center and vertical alignment.<br>Floats do not create default horizontal white space between elements.</p>
<p>10） by default, the stacking order of positioned elements,is the order they appear in the source code.<br>So elements that appear later in the code,sit on top of elements that appear earlier in the code. Position elements default z-index is 0. To make header highest in the order, you can set z-index 1000.</p>
<p>11) To dry css, we can abstract repeated CSS properties into several rules so as to each property and value is only defined once.</p>
<p>12)why we might wanna use some of the structural pseudo classes or substring matching attribute selectors in place of regular ID’s or class selectors. Because the special selectors can come in handy when we don’t have a lot of control over HTML. For example, we may be working with a content management system or framework that gives us little or no access to the html preventing us from being able to add classes or IDs to certain elements. Also it will prevent us from constantly changing the order of classes in the HTML when we have dynamic content that’s always changing.</p>
<p>13）nth-of-type  nth-last-of-type nth-child<br>nav a:not(:first-child)<br>Pseudo elements   :first-line  :first-letter<br>A replaced element is any element whose apperance and dimensions are predefined without any use of CSS.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/CSS-Review/" rel="next" title="CSS Review">
                <i class="fa fa-chevron-left"></i> CSS Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/html-forms/" rel="prev" title="html forms">
                html forms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoying17</p>
              <p class="site-description motion-element" itemprop="description">不慌不忙，沉淀成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoying17</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
 <script type="text/javascript">

class Line {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(flag) {
        this.flag = flag;
        this.a = {};
        this.b = {};
        
        if (this.flag == "v") {
            this.a.y = 0;
            this.b.y = h;
            this.a.x = ~~(Math.random() * (h - 0 + 1) + 0);
            this.b.x = ~~(Math.random() * (h - 0 + 1) + 0);
        } else if (this.flag == "h") {
            this.a.x = 0;
            this.b.x = w;
            this.a.y = ~~(Math.random() * (w - 0 + 1) + 0);
            this.b.y = ~~(Math.random() * (w - 0 + 1) + 0);
        }
         this._mx = (~~(Math.random() * (100 - 25 + 1) + 25)) / 100;
        this._my = (~~(Math.random() * (100 - 25 + 1) + 25)) / 100;
    }
    

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawLine(ctx) {
        ctx.beginPath();
        ctx.moveTo(this.a.x, this.a.y);
        ctx.lineTo(this.b.x, this.b.y);
        ctx.strokeStyle = 'rgba(204, 204, 204, 0.4)';
        ctx.stroke();
    }

    drawPoint(ctx, l1, l2) {
        let p1 = l1.a,
            p2 = l1.b,
            p3 = l2.a,
             p4 = l2.b;
        let denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
        let ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
        let ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
        let x = p1.x + ua * (p2.x - p1.x);
        let y = p1.y + ua * (p2.y - p1.y);
        if (ua > 0 && ub > 0) {
            ctx.beginPath();
            ctx.arc(x, y, 2.4, 0, 2 * Math.PI); 
            ctx.fillStyle = 'rgba(164, 164, 164, 0.6)';
            ctx.fill();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
      
        if(this.flag == "v") {
            this._mx = (this.a.x < w && this.a.x > 0) ? this._mx : (-this._mx);
            this._my = (this.b.x < w && this.b.x > 0) ? this._my : (-this._my);
            this.a.x += this._mx;
            this.b.x += this._my;
        } else if (this.flag == "h") {
            this._mx = (this.a.y < h && this.a.y > 0) ? this._mx : (-this._mx);
            this._my = (this.b.y < h && this.b.y > 0) ? this._my : (-this._my);
            this.a.y += this._mx;
            this.b.y += this._my;
        }
    }

   
}



//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let lines = [];
//let requestId = null;
/*let current_line = new Line("v");*/

let draw = function () {
   // requestId = window.requestAnimationFrame(draw);
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < lines.length; i++) {        
        lines[i].drawLine(ctx);
        lines[i].move(w, h);
    }

    for(let i = 0; i < lines.length; i++){
        for (j = i + 1; j < lines.length; j++) {
            lines[i].drawPoint(ctx, lines[i], lines[j]);
        }
    }
    /*if (current_line.x) {
        current_line.drawLine(ctx);
        for (var k = 1; k < lines.length; k++) {
            current_line.drawPoint(ctx, current_line, lines[k])
        }
    }*/
    requestAnimationFrame(draw);
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        let flag = i % 2 == 0 ? "h" : "v";
        lines.push(new Line(flag));
    }
   /* if(requestId) {
        window.cancelAnimationFree(requestId);
        requestId = null;
    }*/
    draw();
}
window.addEventListener('load', init(12));
/*window.onmousemove = function (e) {
    e = e || window.event;
    current_line.a.x = e.clientX;
    current_line.a.y = e.clientY;
}
window.onmouseout = function () {
    current_line.x = null;
    current_line.y = null;

};*/

</script>
</body>
</html>
