<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="嗨呀，看了一些面试的题目，自己差的还好多啊。只要功夫深，铁杵磨成针。加油啦！ 域名发散http静态资源采用多个子域名，充分利用现代浏览器的多线程并发下载能力域名发散的原因:浏览器为了防止服务器崩溃，对于每个域名的链接数一般是有上限的，因此PC时代对静态资源优化时，通常将静态资源分布在几个不同域，保证资源分域名存储，以提供最大并行度，让客户端加载静态资源更为迅速。 Web浏览器会限制每个域名的连接a">
<meta property="og:type" content="article">
<meta property="og:title" content="今日总结">
<meta property="og:url" content="http://yoursite.com/2018/01/18/今日总结/index.html">
<meta property="og:site_name" content="xiaoying17的路">
<meta property="og:description" content="嗨呀，看了一些面试的题目，自己差的还好多啊。只要功夫深，铁杵磨成针。加油啦！ 域名发散http静态资源采用多个子域名，充分利用现代浏览器的多线程并发下载能力域名发散的原因:浏览器为了防止服务器崩溃，对于每个域名的链接数一般是有上限的，因此PC时代对静态资源优化时，通常将静态资源分布在几个不同域，保证资源分域名存储，以提供最大并行度，让客户端加载静态资源更为迅速。 Web浏览器会限制每个域名的连接a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T15:44:16.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日总结">
<meta name="twitter:description" content="嗨呀，看了一些面试的题目，自己差的还好多啊。只要功夫深，铁杵磨成针。加油啦！ 域名发散http静态资源采用多个子域名，充分利用现代浏览器的多线程并发下载能力域名发散的原因:浏览器为了防止服务器崩溃，对于每个域名的链接数一般是有上限的，因此PC时代对静态资源优化时，通常将静态资源分布在几个不同域，保证资源分域名存储，以提供最大并行度，让客户端加载静态资源更为迅速。 Web浏览器会限制每个域名的连接a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/今日总结/"/>





  <title>今日总结 | xiaoying17的路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoying17的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/今日总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoying17">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoying17的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今日总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T21:42:27+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗨呀，看了一些面试的题目，自己差的还好多啊。只要功夫深，铁杵磨成针。加油啦！</p>
<h4 id="域名发散"><a href="#域名发散" class="headerlink" title="域名发散"></a>域名发散</h4><p>http静态资源采用多个子域名，充分利用现代浏览器的多线程并发下载能力<br>域名发散的原因:浏览器为了防止服务器崩溃，对于每个域名的链接数一般是有上限的，因此PC时代对静态资源优化时，通常将静态资源分布在几个不同域，保证资源分域名存储，以提供最大并行度，让客户端加载静态资源更为迅速。</p>
<p>Web浏览器会限制每个域名的连接active connections的个数，当下载的资源数量超过这个限制时，页面加载时间就会变慢因为超额的资源在队列中等待加载。开发人员会将内容分割到多个子域中。由于浏览器重置每个域的连接限制，每个额外的域允许额外数量的活动连接。这使用户可以从更高的吞吐量从同一个来源检索文件。</p>
<p> Web浏览器必须在每个附加域上执行DNS查找，并保持与每个域的连接，导致初始加载时间更慢</p>
<p><a href="https://blog.stackpath.com/glossary/domain-sharding/" target="_blank" rel="noopener">参考链接</a></p>
<h4 id="域名收敛"><a href="#域名收敛" class="headerlink" title="域名收敛"></a>域名收敛</h4><p>在手机端上，解析DNS会到1s+；影响首屏时间；而在PC端DNS通常几十ms，PC可以存储很多的域名地址。针对手机端，域名数一般不超过5个。</p>
<h4 id="DNS工作过程"><a href="#DNS工作过程" class="headerlink" title="DNS工作过程"></a>DNS工作过程</h4><p>用户在浏览器输入url后，电脑会发送一个DNS请求到本地DNS服务器。本地服务器一般由网络接入服务器商提供。<br>1.查找浏览器缓存。浏览器会检查缓存中有无域名对应的IP地址。若无，下一步。<br>2.查找操作系统缓存。浏览器从hosts文件中查找是否有存储的DNS信息。<br>3.查找路由器缓存。路由器一般有自己的DNS缓存。<br>4.查找ISP DNS缓存。网络服务供应商，本地区的域名服务器，网络配置中的DNS服务器地址。<br>5.迭代查询<br>    1.本地DNS服务器将请求转发到互联网的根域 . 。<br>    2.根域将所要查询域名的顶级域的服务器ip地址返回给本地DNS。<br>    3.本地DNS根据返回的ip地址，向顶级域发送请求，顶级域再将二级域的ip地址返回给本地DNS。<br>    ….最终得到你想要的ip地址。<br>查找到对应的ip地址后，通过ip地址查找到对应的服务器，浏览器将用户发起的http请求发送给服务器。</p>
<h4 id="What-really-happens-when-you-navigate-an-URL"><a href="#What-really-happens-when-you-navigate-an-URL" class="headerlink" title="What really happens when you navigate an URL"></a>What really happens when you navigate an URL</h4><p>1.输入url<br>2.浏览器查询域名的IP地址 DNS<br>3.浏览器发送HTTP请求给web服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET http://facebook.com/ HTTP/1.1</span><br><span class="line">Accept: application/x-ms-application, image/jpeg, application/xaml+xml, [...]</span><br><span class="line">User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; [...]</span><br><span class="line">Accept-Encoding: gzip, deflate //接受的编码格式</span><br><span class="line">Connection: Keep-Alive  //保持tcp连接</span><br><span class="line">Host: facebook.com</span><br><span class="line">Cookie: datr=1265876274-[...]; locale=en_US; lsd=WW[...]; c_user=2101[...] //浏览器对于这个域名的cookie，保存着用户的登陆信息，服务器分发的密钥及其他设置。每次向服务器发送请求都会有此项。在不同的页面请求中跟踪网站的状态。</span><br></pre></td></tr></table></figure></p>
<p>4.web服务器返回永久重定向<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 301 Moved Permanently</span><br><span class="line">Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0,</span><br><span class="line">     pre-check=0</span><br><span class="line">Expires: Sat, 01 Jan 2000 00:00:00 GMT</span><br><span class="line">Location: http://www.facebook.com/</span><br><span class="line">P3P: CP=&quot;DSP LAW&quot;</span><br><span class="line">&lt;/P&gt;ragma: no-cache</span><br><span class="line">Set-Cookie: made_write_conn=deleted; expires=Thu, 12-Feb-2009 05:09:50 GMT;</span><br><span class="line">     path=/; domain=.facebook.com; httponly</span><br><span class="line">X-Cnection: close</span><br><span class="line">Date: Fri, 12 Feb 2010 05:09:51 GMT</span><br><span class="line">Content-Length: 0</span><br><span class="line">//301重定向 告诉浏览器url是http://www.facebook.com/而不是http://facebook.com/</span><br></pre></td></tr></table></figure></p>
<p>5.浏览器重定向再次查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET http://www.facebook.com/ HTTP/1.1</span><br><span class="line">Accept: application/x-ms-application, image/jpeg, application/xaml+xml, [...]</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; [...]</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Cookie: lsd=XW[...]; c_user=21[...]; x-referer=[...]</span><br><span class="line">Host: www.facebook.com</span><br></pre></td></tr></table></figure></p>
<p>6.服务器处理请求<br>    怎么处理的？<br>7.服务器返回HTML响应<br>8.浏览器渲染<br>     后续还有一些。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/浏览器渲染/" rel="next" title="浏览器渲染">
                <i class="fa fa-chevron-left"></i> 浏览器渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/八大排序/" rel="prev" title="今日份的学习--八大排序">
                今日份的学习--八大排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoying17</p>
              <p class="site-description motion-element" itemprop="description">过往不念，未来可期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名发散"><span class="nav-number">1.</span> <span class="nav-text">域名发散</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名收敛"><span class="nav-number">2.</span> <span class="nav-text">域名收敛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS工作过程"><span class="nav-number">3.</span> <span class="nav-text">DNS工作过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-really-happens-when-you-navigate-an-URL"><span class="nav-number">4.</span> <span class="nav-text">What really happens when you navigate an URL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoying17</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
