<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="403 Forbiddennginx   403 Forbidden是Http协议中的一个状态码，表示没有权限访问此战，服务器收到请求但拒绝提供服务。nginx(发音同engine x)是一个Web服务器。这个错误是试图在codepen上添加react-bootstrap的src时出现的。  而下拉菜单本可以用react-bootstrap中的DropdownButton等组件，在本地可以使用，而">
<meta property="og:type" content="article">
<meta property="og:title" content="Game of life遇到的坑">
<meta property="og:url" content="http://yoursite.com/2018/01/14/Game-of-life遇到的坑/index.html">
<meta property="og:site_name" content="xiaoying17的路">
<meta property="og:description" content="403 Forbiddennginx   403 Forbidden是Http协议中的一个状态码，表示没有权限访问此战，服务器收到请求但拒绝提供服务。nginx(发音同engine x)是一个Web服务器。这个错误是试图在codepen上添加react-bootstrap的src时出现的。  而下拉菜单本可以用react-bootstrap中的DropdownButton等组件，在本地可以使用，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T15:20:47.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Game of life遇到的坑">
<meta name="twitter:description" content="403 Forbiddennginx   403 Forbidden是Http协议中的一个状态码，表示没有权限访问此战，服务器收到请求但拒绝提供服务。nginx(发音同engine x)是一个Web服务器。这个错误是试图在codepen上添加react-bootstrap的src时出现的。  而下拉菜单本可以用react-bootstrap中的DropdownButton等组件，在本地可以使用，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/Game-of-life遇到的坑/"/>





  <title>Game of life遇到的坑 | xiaoying17的路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoying17的路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/Game-of-life遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoying17">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoying17的路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Game of life遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T14:48:01+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h4><p>nginx</p>
<p>  403 Forbidden是Http协议中的一个状态码，表示没有权限访问此战，服务器收到请求但拒绝提供服务。nginx(发音同engine x)是一个Web服务器。这个错误是试图在codepen上添加react-bootstrap的src时出现的。<br>  而下拉菜单本可以用react-bootstrap中的DropdownButton等组件，在本地可以使用，而在codepen上不能使用。查阅资料，不建议在react的DOM中直接使用bootstrap。</p>
<h4 id="获得四分之一的概率"><a href="#获得四分之一的概率" class="headerlink" title="获得四分之一的概率"></a>获得四分之一的概率</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.floor(Math.random() * 4)=== 1</span><br></pre></td></tr></table></figure>
<p>Math.floor()为向下取整，Math.random()产生(0,1)的随机浮点数，范围在[0.25,0.5)之间的随机数都满足上式；可以用来在游戏中随机选取总点数的四分之一。</p>
<h4 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function arrayClone(arr) &#123;</span><br><span class="line">	return JSON.parse(JSON.stringify(arr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>涉及到深拷贝与浅拷贝 JS patterns 133页<br>js的数据类型为基本类型Number String Boolean与引用类型Object Array<br>深浅拷贝针对引用类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">浅拷贝</span><br><span class="line">function extend(parent, child)&#123;</span><br><span class="line">	var i;</span><br><span class="line">	child = child || &#123;&#125;;</span><br><span class="line">	for(i in parent) &#123;</span><br><span class="line">		if (parent.hasOwnProperty(i)) &#123;</span><br><span class="line">			child[i] = parent[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>深拷贝会看每项property是否为对象，如果是对象，会进一步循环。这样的结果，parent与child为两个不同的对象，改变其中一个的属性不会影响另一个。而浅拷贝会parent与child指向同一片内存地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">深拷贝</span><br><span class="line">function extendDeep(parent, child) &#123;</span><br><span class="line">	var i,</span><br><span class="line">		toStr = Object.prototype.toString,</span><br><span class="line">		astr = &quot;[object Array]&quot;;</span><br><span class="line"></span><br><span class="line">		child = child || &#123;&#125;; //若没有child这一项，将生成一个object</span><br><span class="line"></span><br><span class="line">		for(i in parent) &#123;</span><br><span class="line">			if (parent.hasOwnProperty(i))&#123;</span><br><span class="line">				if(typeof parent[i] === &quot;object&quot;) &#123;</span><br><span class="line">						child[i] = (toStr.call(parent[i] === astr) ? [] : &#123;&#125;;</span><br><span class="line">						extendDeep(parent[i], child[i]);</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						child[i] = parent[i];</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="判断数组方法之一"><a href="#判断数组方法之一" class="headerlink" title="判断数组方法之一"></a>判断数组方法之一</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ECMAScript 5 Array.isArray()</span><br><span class="line"></span><br><span class="line">Array.isArray([]); //true</span><br><span class="line"></span><br><span class="line">if (typeof Array.isArray === &quot;undefined&quot;)&#123;</span><br><span class="line">	Array.isArray = function (arg) &#123;</span><br><span class="line">		return Object.prototype.toString.call(arg) === &quot;[object Array]&quot;;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于Object.prototype.toString()方法，数组返回[object Arrray],其余对象返回[object Object]；<br>call()即把以上tostring方法应用到现在的上下文中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/markdown及-git的简单使用/" rel="next" title="markdown及 git的简单使用">
                <i class="fa fa-chevron-left"></i> markdown及 git的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/浏览器渲染/" rel="prev" title="浏览器渲染">
                浏览器渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoying17</p>
              <p class="site-description motion-element" itemprop="description">过往不念，未来可期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#403-Forbidden"><span class="nav-number">1.</span> <span class="nav-text">403 Forbidden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得四分之一的概率"><span class="nav-number">2.</span> <span class="nav-text">获得四分之一的概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制数组"><span class="nav-number">3.</span> <span class="nav-text">复制数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断数组方法之一"><span class="nav-number">4.</span> <span class="nav-text">判断数组方法之一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoying17</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
